<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fooddetail.FoodDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.ThemeOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:contentScrim="@color/colorPrimary"
            app:scrimVisibleHeightTrigger="@dimen/food_detail_collapsing_scrim_trigger"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/ivFoodPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/food_detail_picture_height"
                android:scaleType="fitXY"
                android:transitionName="food_picture"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/ic_launcher_background" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/food_detail_content_description_top_padding"
            android:paddingEnd="@dimen/food_detail_content_description_vertical_padding"
            android:paddingStart="@dimen/food_detail_content_description_vertical_padding">

            <include
                android:id="@+id/content_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/layout_content_user"/>

            <TextView
                style="@style/TextViewStyle.Large"
                android:id="@+id/tvFoodDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/content_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus diam tortor, commodo non orci a, commodo malesuada est. Integer nec nisi orci" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/food_detail_fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_favorite_off"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:elevation="8dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>