<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_horizontal_padding"
        android:paddingBottom="@dimen/card_horizontal_padding"
        android:paddingStart="@dimen/card_vertical_padding"
        android:paddingEnd="@dimen/card_vertical_padding">

        <include
            android:id="@+id/content_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/layout_content_user"/>

        <ImageView
            android:id="@+id/ivFoodPicture"
            android:layout_width="0dp"
            android:layout_height="@dimen/food_picture_height"
            android:layout_marginTop="@dimen/view_horizontal_margin"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/content_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            style="@style/TextViewStyle.Large"
            android:id="@+id/tvFoodDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_horizontal_margin"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/ivFoodPicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus diam tortor, commodo non orci a, commodo malesuada est. Integer nec nisi orci" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>